<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>伺服器開機</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: #007bff;
      color: white;
      padding: 20px;
    }
    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    .button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    .button img {
      vertical-align: middle;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>點擊即可開機
    </h1>
  </div>
  <div class="button-container">
    <a class="button" href="https://nxtdon-mc.9550152.repl.co/"><img src="https://cdn.jsdelivr.net/gh/Eric970619/Pichub@main/BANANA (4).jpg" alt="圖示1">啟動Eric97_bot_1</a>
    <a class="button" href="https://nxtdon-mc2.9550152.repl.co/"><img src="https://cdn.jsdelivr.net/gh/Eric970619/Pichub@main/BANANA (4).jpg" alt="圖示2">啟動Eric97_bot_2</a>
    <a class="button" href="https://nxtdon-mc3.9550152.repl.co/"><img src="https://cdn.jsdelivr.net/gh/Eric970619/Pichub@main/BANANA (4).jpg" alt="圖示3">啟動Eric97_bot_3</a>
    <a class="button" href="https://nxtdon-mc4.9550152.repl.co/"><img src="https://cdn.jsdelivr.net/gh/Eric970619/Pichub@main/BANANA (4).jpg" alt="圖示4">啟動Eric97_bot_4</a>
    <a class="button" href="https://nxtdon-mc5.9550152.repl.co/"><img src="https://cdn.jsdelivr.net/gh/Eric970619/Pichub@main/BANANA (4).jpg" alt="圖示1">啟動Eric97_bot_5</a>
    <a class="button" href="https://nxtdon-mc6.9550152.repl.co/"><img src="https://cdn.jsdelivr.net/gh/Eric970619/Pichub@main/BANANA (4).jpg" alt="圖示1">啟動Eric97_bot_6</a>
    <!-- 重複以上的程式碼以新增更多按鈕 -->
  </div>
  <br>Power by Eric970619
</body>
</html>
